<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 20px;
            background: black;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        @media (max-width: 600px) {
            .gallery {
                grid-template-columns: repeat(2, 1fr);
            }
        
		
    </style>
</head>
<body>
   
    <div class="gallery">
        <img src="https://media.istockphoto.com/id/1481370371/photo/portrait-of-enthusiastic-hispanic-young-woman-working-on-computer-in-a-modern-bright-office.jpg?s=612x612&w=0&k=20&c=8kNce9Ruc9F2KXvnwf0stWQXCwwQTBCrW8efrqhUIa4=" width="3%" height="50px" alt="Image 1">
        <img src="https://img.freepik.com/free-photo/people-working-while-respecting-social-distancing-restriction_23-2148961749.jpg?semt=ais_hybrid" width="3%" height="50px" alt="Image 2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMSKfqyUDDIcObaNBt65aSEr2rkoQwM2nA21ZgvTfKD4aE5_KmNN2jizP7BoOFAIqSlQw&usqp=CAU" width="3%" height="50px" alt="Image 3">
        <img src="https://media.istockphoto.com/id/1394348691/photo/two-diverse-businesswomen-working-together-on-a-digital-tablet-and-laptop-in-an-office.jpg?s=612x612&w=0&k=20&c=f6su_CQgz_XQu9RjruT7xFzEBMTRmE1wj3UMxUTSbN4=" width="3%" height="50px" alt="Image 4">
        <img src="https://burst.shopifycdn.com/photos/startup-desk.jpg?width=1000&format=pjpg&exif=0&iptc=0" width="50%" height="200px" alt="Image 5">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyhljm7z52GKrDm6OfU9FtNNsC3R-AV2BsLsHjjZ-dNOFxwyQTZg3CJMb7FdEybWVjedg&usqp=CAU" width="3%" height="50px" alt="Image 6">
    </div>
</body>
</html>