<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Box</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh ;
            background-color: black <!---  #f0f0f0  --->;
        }

        .box {
            width: 50px;
            height: 50px;
            background-color: yellow <!--  red --->;
            position: relative;
            animation: moveAndColor 3s infinite  ;
        }

        @keyframes moveAndColor {
            0% {
                left: 0;
                background-color: yellow;
            }
            50% {
                left: 300px;
                background-color: gray;
            }
            100%{
                left: 0;
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
